<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="header_wrap">

            <div class="header_left_side">

                <h1 class="left_side_text"><a href="#" class="left_side_link"> JOURNEY </a> </h1>

            </div>



            <div class="header_right_side">

                <div class="symbols_wrap">
                    <a href="#" class="iconsic-caledar symbols-item"></a>
                    <a href="#" class="iconsic-forum symbols-item"></a>
                    <a href="#" class="iconsic-journey symbols-item"></a>
                    
                </div>

                <div class="header_right_side_text_wrap">
                    <p><a href="#" class="header_right_side_link"> Welcome, <span class="login">Log In</span> or <span class="signup">Sign Up</span></a></p>
                </div>

            </div>

        </div>

        <div class="form_container">

            <div class="form">
                <div class="form_header">
                    <div class="form_header_left_side"><a href="#" class="form_header_left_link">Sign up</a></div>
                    <div class="form_header_right_side"><a href="#" class="form_header_right_link">Log In</a></div>
                </div>

                <div class="form_icons">

                    <div class="facebook_block">
                        <div class="facebook_block_letter_wrap">
                            <span class="facebook_block_letter"><a href="#" class="f_link"> f </a></span>
                        </div>
                        <div class="facebook"><a href="#" class="facebook_link"> Facebook</a></div>
                    </div>


                    
                    <div class="google_block">
                        <div class="google_block_letter_wrap">
                            <div class="google_block_letter">G<div>+</div></div>
                        </div>

                        <div class="google"> Google</div>
                    </div>
                </div>

                <div class="lines">

                    <div class="left_line"> </div>
                    <span class="lines_word">or</span>
                    <div class="right_line"> </div>

                </div>


                <div class="inputs">
                    
                    <div><input id="input" type="text" placeholder="Name" size="35"></div>
                    <div><input id="input" type="text" placeholder="Last Name" size="35"></div>
                    <div><input id="input" type="text" placeholder="Email" size="35"></div>
                    <div><input id="input" type="text" placeholder="Choose Password" size="35"></div>
                    <div><input id="input" type="text" placeholder="Confirm Password" size="35"></div>
                </div>

                <div class="checkbox">

                    <div class="checkbox_wrap">
                        <label class="container">
                            <input type="checkbox" checked="checked">
                                Agree our <span class="terms">Terms & Conditions</span> 
                            <span class="checkmark"></span>
                          </label>
                    </div>

                    <div class="button">
                        <div class="button_wrap">
                            <button class="green_button">Create Account</button>
                        </div>
                        
                    </div>
                    
                </div>
            </div>


           

        </div>
    </div>
</body>
</html>